# application-no.properties: Used by default in SpringBoot.
# Written in Key-Value format.

#property? ????? spring?? ????? -> @PropertySource, AppConfiguration? ??
#version = v1.0.0
##??: kdt??? ??? version. key? kdt.version, value? v1.0.0
##kdt.xxx.xxx...?? ?? ??
#kdt.version = v1.0.0
##????? vendor? ??? ??? ? ??
#kdt.support-vendors = a, b, c, e, f, g
##??? ???? ???, ??? ???? ??? ??.
#kdt.minimum-order-amount = 1